  name: Hello World
  on:
    schedule:
         - cron: '0 18 * * 0,1,2,3,4'
  jobs:
    cypress-tests:
      runs-on: ubuntu-latest
      steps:
         - uses: actions/checkout@v3.1.0
         - name: Step name
           run: cd cypress && npm i && npm run cy:run:cypress
